# FullStackEngineerChallenge

./: .gitignore  README.md  assignment.sql  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/nguyenvk/: Application.java
backend/src/main/java/com/nguyenvk/common/repository/: BaseRepository.java  EmployeeRepository.java  EmployeeReviewRepository.java  EmployeeReviewRequestRepository.java
backend/src/main/java/com/nguyenvk/common/repository/entity/: BaseEntity.java  Employee.java  EmployeeReview.java  EmployeeReviewRequest.java
backend/src/main/java/com/nguyenvk/configuration/: WebConfig.java
backend/src/main/java/com/nguyenvk/controller/: EmployeeController.java  EmployeeReviewController.java
backend/src/main/java/com/nguyenvk/request/: AddEmployeeRequest.java  AddEmployeeReviewRequest.java  UpdateEmployeeRequest.java
backend/src/main/java/com/nguyenvk/response/: EmployeeModel.java  EmployeeReviewModel.java  EmployeeReviewRequestModel.java  ErrorModel.java  PaginationModel.java  SuccessModel.java
backend/src/main/java/com/nguyenvk/service/: EmployeeReviewService.java  EmployeeService.java
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: NavBar.vue
frontend/src/components/adminEmployee/: EmployeeAdd.vue  EmployeeEdit.vue  EmployeeForm.vue  EmployeeList.vue  EmployeeListRow.vue
frontend/src/components/adminEmployeeReview/: AdminEmployeeReview.vue  AdminEmployeeReviewRow.vue
frontend/src/components/employee/: EmployeeReview.vue  EmployeeReviewRow.vue
frontend/src/routes/: index.js
frontend/src/store/: index.js
frontend/src/store/module/: employee.js  employeeReview.js
gradle/wrapper/: gradle-wrapper.properties
